MONGO_URI=mongodb+srv://cwf:EA6CA960202@cluster0.jfijt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=3000
EMAIL_USER=ckckckck547@gmail.com
EMAIL_PASS=EA6CA960202